# ftp

./: pom.xml
src/main/java/com/lyc/ftp/: JdFtpApplication.java
src/main/java/com/lyc/ftp/config/: ExecutorConfig.java
src/main/java/com/lyc/ftp/handle/: ReadFileHandle.java
src/main/java/com/lyc/ftp/utils/: ContinueFtp.java  FtpProperties.java  UploadStatus.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
